<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="items/https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="items/https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="items/https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
body{
	background-image:url('img/444.png');
	background-attachment:fixed;
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center;
}
h2{
	padding:10px;
	width:80%;
	margin-top:10px;
	text-align:center;
	border:2px solid #85B00A;
	border-radius:20px;
	padding:20px;
	background-image: linear-gradient(#FFFF00, #85B00A);
	font-family:DIMBO;
}
h3{
	font-family:DIMBO;
	margin-top:50px;
	width:70%;
	border:2px solid #85B00A;
	border-radius:20px;
	padding:40px;
	background-image: linear-gradient(#FFFF00, #85B00A);
	padding:10px;
	font-weight:bold;
}
select{
	margin-top:20px;
}
.row{
	font-size:18px;
	font-weight: 450;
}

.block {
    display: block;
    width: 60%;
    border: none;
    background-color: #ffffff8f;
	font-family:Comic Sans, Comic Sans MS, cursive;
    padding: 14px 28px;
	border-radius:20px;
	margin-top:10px;
	border:2px solid #ef7cc7; 
	box-shadow:2px 2px 2px #f5f;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
}
.hidden{
display:none;
}
#block {
  opacity:0;
  transition:opacity 1s ease-in;*
    -webkit-transition: opacity 1s  ease-in;
       -moz-transition: opacity 1s  ease-in;
         -o-transition: opacity 1s  ease-in;
}
#block.show {
	opacity:1;
}

#block {
    opacity: 0;
}
#blocks {
  opacity:0;
  transition:opacity 1s ease-in;*
    -webkit-transition: opacity 1s  ease-in;
       -moz-transition: opacity 1s  ease-in;
         -o-transition: opacity 1s  ease-in;
}
#blocks.show {
	opacity:1;
}


#blocks {
	opacity: 0;
}
.col-md-3{
	border:2px solid #85B00A;
	margin-left:3%;
	margin-right:5%;
	margin-top:20px;
	border-radius:10%;
	padding:20px;
	background-image: linear-gradient(#FFFF00, #85B00A);
}
img{
-webkit-filter: drop-shadow(5px 5px 5px #222);
  filter: drop-shadow(5px 5px 5px #222);
  border-radius:30px;
  border:2px solid green;
  margin-top:10px;
}
select{
	border-radius:20px;
	font-size:24px;
	line-height:30px;
	height:45px;
	border: 2px solid #FCB424;
	background:#fbe99d;
	font-family:Roboto;
}
option{
	text-align:center;
	background:transparent;
}
</style>
</head>
<body>
<div id="block">
<center>
<h2>My Family</h2>
<h3 style="background-color:#ffffff9f; margin-top:20px;">Everyone has a family. Pictures of some family members are given below. Choose their names with the help of help box :</h3>
</center>
<br>

<div class="container tab1">
	
	<div class="row"    >
	
	<div class="col-md-3">
	<center><img src="img/1.png" style="width:90%;"><br><br> <select id="a1"></select><hr></center>
	</div>

	<div class="col-md-3">
	<center><img src="img/2.png" style="width:90%;"><br><br> <select id="a2"></select><hr></center>
	</div>
	
	<div class="col-md-3">
	<center><img src="img/3.png" style="width:90%;"><br><br> <select id="a3"></select><hr></center>
	</div>
	
	<div class="col-md-3">
	<center><img src="img/4.png" style="width:90%;"><br><br> <select id="a4"></select><hr></center>
	</div>
	
	<div class="col-md-3">
	<center><img src="img/5.png" style="width:90%;"><br><br> <select id="a5"></select><hr></center>
	</div>

	<div class="col-md-3">
	<center><img src="img/6.png" style="width:90%;"><br><br> <select id="a6"></select><hr></center>
	</div>
	
	</div><br>

	<div class="row">
		<div class="col-sm-4"><center><img id="" onclick="window.location.reload()" src="img/res2.png" onmouseover="this.src='img/res1.png'" onmouseout="this.src='img/res2.png'" style="margin-top:10px; width:60%;"></center></div>
		<div class="col-sm-4"><center><img id="submit" onclick="check()" src="img/sub2.png" onmouseover="this.src='img/sub1.png'" onmouseout="this.src='img/sub2.png'" style="margin-top:10px; width:60%;"></center></div>
		<div class="col-sm-4"><center><img id="sol" disabled onclick="solve()" src="img/solu2.png" onmouseover="this.src='img/solu1.png'" onmouseout="this.src='img/solu2.png'" style="margin-top:10px; width:60%;"></center></div>
	</div>

</div>
</div>
	<br>
	<br>


<div id="blocks" class="tab10 ">
<div class="container">
	<div class="row"    >
	<div class="col-md-12">
	<img   height="auto" width="100%"  src="img/Welldone.gif">
	</div>
	</div>
</div>
</div>

<audio id="audio2" src="audio/try-again.mp3"></audio>
<audio id="audio1" src="audio/well-done.mp3"></audio>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function load(){
    var $block = $("#block");
	$block.toggleClass('show');
	$("#sol").css("pointer-events", "none");
});
function check() {
 var a1 = document.getElementById("a1");
 var a2 = document.getElementById("a2");
 var a3 = document.getElementById("a3");
 var a4 = document.getElementById("a4");
 var a5 = document.getElementById("a5");
 var a6 = document.getElementById("a6");

 
var ans1= a1.options[a1.selectedIndex].text;
var ans2= a2.options[a2.selectedIndex].text;
var ans3= a3.options[a3.selectedIndex].text;
var ans4= a4.options[a4.selectedIndex].text;
var ans5= a5.options[a5.selectedIndex].text;
var ans6= a6.options[a6.selectedIndex].text;

console.log(ans6);

if(ans1!="Sister"){
$('#a1').css("border",'2px solid red');
}
if(ans2!="Grand Mother"){
$('#a2').css("border",'2px solid red');
}
if(ans3!="Brother"){
$('#a3').css("border",'2px solid red');
}
if(ans4!="Father"){
$('#a4').css("border",'2px solid red');
}
if(ans5!="Grand Father"){
$('#a5').css("border",'2px solid red');
}
if(ans6!="Mother"){
$('#a6').css("border",'2px solid red');
}


$("#sol").css("pointer-events", "auto");
if(ans1=="" && ans2=="" && ans3=="" && ans4=="" && ans5=="" && ans6=="" ){
	$("#sol").css("pointer-events", "none");
} 

if(ans1=="Sister" && ans2=="Grand Mother" && ans3=="Brother" && ans4=="Father" && ans5=="Grand Father" && ans6=="Mother"  ){
		var audio = document.getElementById("audio1");
		audio.play();
		var $block = $("#block");
		$block.toggleClass('show');
		var $blocks = $("#blocks");
		$blocks.toggleClass('show');
		setInterval(function(){ $('#block').addClass('hidden'); 
		},1000);
     } 
	else{
	var audio = document.getElementById("audio2");
       audio.play();
	}    
}
window.onload = function(e){ 
    $('#a1').append("<option selected disabled></option><option>Sister</option><option>Grand Father</option><option>Grand Mother</option><option>Mother</option><option>Brother</option><option>Father</option>");
    $('#a2').append("<option selected disabled></option><option>Sister</option><option>Grand Father</option><option>Grand Mother</option><option>Mother</option><option>Brother</option><option>Father</option>");
    $('#a3').append("<option selected disabled></option><option>Sister</option><option>Grand Father</option><option>Grand Mother</option><option>Mother</option><option>Brother</option><option>Father</option>");
    $('#a4').append("<option selected disabled></option><option>Sister</option><option>Grand Father</option><option>Grand Mother</option><option>Mother</option><option>Brother</option><option>Father</option>");
    $('#a5').append("<option selected disabled></option><option>Sister</option><option>Grand Father</option><option>Grand Mother</option><option>Mother</option><option>Brother</option><option>Father</option>");
    $('#a6').append("<option selected disabled></option><option>Sister</option><option>Grand Father</option><option>Grand Mother</option><option>Mother</option><option>Brother</option><option>Father</option>");
}

function solve() {
$('select').css("border",'2px solid green');
$('.cor').addClass('hidden');
$('.wor').removeClass('hidden');
$('#a1').val('Sister');
$('#a2').val('Grand Mother');
$('#a3').val('Brother');
$('#a4').val('Father');
$('#a5').val('Grand Father');
$('#a6').val('Mother');
}
</script>


</body>
</html>